.detail-project {
  .container {
    @include mobile {
      padding: unset;
    }
  }
  .detail {
    @include mobile {
      margin-top: 100px;
    }
    margin-top: 50px;
    h2 {
      font-size: 14px;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    &__title {
      @include mobile {
        padding-right: 15px;
        padding-left: 15px;
      }
      @include flexMid(flex-start);
      h2 {
        flex-grow: 2;
      }
    }
    .full-screen {
      margin-right: 120px;
    }
    &__img {
      @include mobile {
        height: 175px;
      }
      @include mobile_lc {
        height: 300px;
      }
      position: relative;
      margin: 40px 0;
      width: 100%;
      height: 600px;
      overflow: hidden;
      img {
        @include imgMid;
      }
    }
    &__description {
      @include mobile {
        padding-right: 15px;
        padding-left: 15px;
      }
      p {
        font-size: 11px;
        margin-top: 10px;
        line-height: 20px;
      }
      @include mobile {
        grid-template-columns: unset;
        grid-template-rows: repeat(2, auto);
      }
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .left {
        .mobile-show {
          @include mobile {
            display: block;
          }
          display: none;
        }
        .des {
          @include mobile {
            display: none;
          }
          max-width: 320px;
        }
      }
      .right {
        .mobile-show {
          display: none;
          @include mobile {
            display: block;
            margin: 30px 0;
          }
        }
        .client {
          @include mobile {
            display: none;
          }
        }
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @include mobile {
          grid-template-columns: unset;
          grid-template-rows: repeat(2, auto);
        }
      }
    }
  }
}
